DATABASE_URL="mysql://root:root@localhost:3306/pakaiwa"
APP_VERSION=0.1.0
# APP_ENV=production
APP_DEBUG=true
API_PORT=3030
LOG_LEVEL=trace
EXAMPLE_EMAIL=test@pakaiwa.my.id
TEST_USER_TOKEN=1121
TEST_MEMB_TOKEN=1122
TEST_PREM_TOKEN=1123
TEST_NFND_TOKEN=404
AUTH_DIR=auth_data
MAX_RENEW_QR=3