name: PR Check Coverage 🗺

on:
  pull_request:
    branches: ["main", "dev", "qa"]

jobs:
  Create_Test_Coverage_Badges:
    runs-on: ubuntu-latest
    name: Test with Jest Bun
    steps:
      - name: Start MySQL
        run: |
          sudo /etc/init.d/mysql start
          mysql -e "CREATE DATABASE IF NOT EXISTS pakaiwa;" -uroot -proot
      - uses: actions/checkout@v4.1.6
      - name: Setup Bun environment
        uses: oven-sh/setup-bun@v1
      - name: create .env
        run: mv .env.example .env
      - name: Install dependencies
        run: bun i
      - name: Migration
        run: bun run mig
      - uses: ArtiomTr/jest-coverage-report-action@v2.0-rc.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          package-manager: bun
          threshold: 80
