name: PR Check Coverage 🗺

on:
  pull_request:
    branches: ["main", "dev", "qa"]

jobs:
  Create_Test_Coverage_Badges:
    runs-on: ubuntu-latest
    name: Test with Jest Node 20.x LTS
    steps:
      - uses: mirromutth/mysql-action@v1.1
        with:
          mysql root password: root
          mysql database: "pakaiwa"
      - uses: actions/checkout@v4.1.6
      - name: Setup pnpm
        uses: pnpm/action-setup@v4.0.0
        with:
          version: latest
      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"
      - name: create .env
        run: mv .env.example .env
      - name: Install dependencies
        run: pnpm i
      - name: Migration
        run: pnpm mig
      - uses: ArtiomTr/jest-coverage-report-action@v2.0-rc.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          threshold: 80
