name: Unit Test 🧪

on:
  push:
    branches: ["main", "dev", "qa"]
  pull_request:
    branches: ["main", "dev", "qa"]

jobs:
  Jest_Test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x, 19.x, 20.x, 21.x, 22.x]
    name: Test with Jest Node.js ${{ matrix.node-version }}
    steps:
      - name: Start MySQL
        run: |
          sudo /etc/init.d/mysql start
          mysql -e "CREATE DATABASE IF NOT EXISTS pakaiwa;" -uroot -proot
      - uses: actions/checkout@v4.1.6
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "pnpm"
      - name: create .env
        run: mv .env.example .env
      - name: Install dependencies
        run: pnpm i
      - name: Migration
        run: pnpm run mig
      - name: Seed
        run: pnpm run seed
      - name: Test
        run: pnpm run test
      - name: Generating coverage badges
        if: ${{ matrix.node-version == '20.x'}}
        uses: jpb06/jest-badges-action@v1.9.18
        with:
          branches: main,dev
